; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM8
build_flags = -D ADDR=0x040C1630 -D TARG=0x0614006F
lib_deps = 
	https://github.com/Densaugeo/base64_arduino
	ricaun/ArduinoUniqueID@^1.3.0
	https://github.com/ricaun/ArduinoUniqueID

[env:mega2]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM11
build_flags = -D ADDR=0x0614006F -D TARG=0x040C1630
lib_deps = 
	https://github.com/Densaugeo/base64_arduino
	ricaun/ArduinoUniqueID@^1.3.0
	https://github.com/ricaun/ArduinoUniqueID

; Not enough ram :(
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/ttyACM20
; build_flags = -D ARDUINO_AVR_UNO
; lib_deps = 
; 	https://github.com/Densaugeo/base64_arduino
; 	ricaun/ArduinoUniqueID@^1.3.0
; 	mikem/RadioHead@^1.120
