; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
build_flags = -D SERIAL_RX_BUFFER_SIZE=512
lib_deps = 
	https://github.com/Densaugeo/base64_arduino
	https://github.com/ricaun/ArduinoUniqueID
	https://github.com/Uberi/Arduino-CommandParser
	arduino-libraries/SD@^1.2.4
extra_scripts = pre:build_scripts.py
